#
#  ███╗░░░███╗██╗███╗░░██╗███████╗░░░░░██╗░██████╗
#  ████╗░████║██║████╗░██║██╔════╝░░░░░██║██╔════╝
#  ██╔████╔██║██║██╔██╗██║█████╗░░░░░░░██║╚█████╗░
#  ██║╚██╔╝██║██║██║╚████║██╔══╝░░██╗░░██║░╚═══██╗
#  ██║░╚═╝░██║██║██║░╚███║███████╗╚█████╔╝██████╔╝
#  ╚═╝░░░░░╚═╝╚═╝╚═╝░░╚══╝╚══════╝░╚════╝░╚═════╝░
#
#                By Prorickey

port: 25565
maxPlayers: 21
motd: A minejs server
host: 0.0.0.0